{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DemoEmployeeManagementSystem;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "Njsn073dnaK23Lk)i8l09-=876wnjbituryeztdrtvhkbjlkjyitucxrytuyfiguhi",
    "Issuer": "https://localhost:7177",
    "Audience": "https://localhost:7177"
  }
}
